('programa', 'PALAVRA_CHAVE')
('decimal', 'PALAVRA_CHAVE')
('notaA1', 'ID')
(';', 'DELIMITADOR')
('decimal', 'PALAVRA_CHAVE')
('notaA2', 'ID')
(';', 'DELIMITADOR')
('decimal', 'PALAVRA_CHAVE')
('notaA3', 'ID')
(';', 'DELIMITADOR')
('decimal', 'PALAVRA_CHAVE')
('media', 'ID')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('PROGRAMA PARA CALCULO DA MÉDIA SEMESTRAL DO ALUNO', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A1', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA1', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A2', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA2', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A3', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA3', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('media', 'ID')
(':=', 'OPERADOR')
('(', 'DELIMITADOR')
('notaA1', 'ID')
('+', 'OPERADOR')
('notaA2', 'ID')
('+', 'OPERADOR')
('notaA3', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('media', 'ID')
(':=', 'OPERADOR')
('media', 'ID')
('/', 'OPERADOR')
('3.0', 'DECIMAL')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('media', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('fimprog', 'PALAVRA_CHAVE')
