('programa', [
  ('declaracao', 'decimal', [
    ('notaA1', 'ID'),
    ('notaA2', 'ID'), 
    ('notaA3', 'ID'), 
    ('soma_notas', 'ID'), 
    ('media', 'ID')
  ]), 
  ('declaracao', 'texto', [
    ('aluno', 'ID')
  ]), 
  ('escreva', [
    ('PROGRAMA PARA CALCULAR A MÉDIA DO SEMESTRE', 'TEXTO')
  ]), 
  ('escreva', [
    ('Digite o nome do aluno: ', 'TEXTO')
  ]), 
  ('leia', ('aluno', 'ID')), 
  ('escreva', [
    ('Digite a nota da A1', 'TEXTO')
  ]), 
  ('leia', ('notaA1', 'ID')), ('escreva', [
    ('Digite a nota da A2', 'TEXTO')
    ]), ('leia', ('notaA2', 'ID')), 
    ('escreva', [
      ('Digite a nota da A3', 'TEXTO')]), 
    ('leia', ('notaA3', 'ID')), 
    ('atribuicao', ('soma_notas', 'ID'), (':=', 'OPERADOR'), ('binop', ('+', 'OPERADOR'), ('binop', ('+', 'OPERADOR'), ('notaA1', 'ID'), ('notaA2', 'ID')), ('notaA3', 'ID'))), 
    ('atribuicao', ('media', 'ID'), (':=', 'OPERADOR'), ('binop', ('/', 'OPERADOR'), ('soma_notas', 'ID'), ('3.0', 'DECIMAL'))), 
    ('if_else', ('binop', ('>=', 'OPERADOR'), ('media', 'ID'), ('7.0', 'DECIMAL')), 
      ('bloco', [
        ('escreva', [
          ('Média: ', 'TEXTO'), ('media', 'ID')
        ]), 
        ('escreva', [
          ('aluno', 'ID'), (' aprovado.', 'TEXTO')
        ])
      ]), 
      ('bloco', [
        ('escreva', [
          ('Média: ', 'TEXTO'), ('media', 'ID')
        ]), 
        ('escreva', [
          ('aluno', 'ID'), (' reprovado.', 'TEXTO')
        ])
      ])
    )
  ])
