('programa', 'PALAVRA_CHAVE')
('decimal', 'PALAVRA_CHAVE')
('notaA1', 'ID')
(',', 'DELIMITADOR')
('notaA2', 'ID')
(',', 'DELIMITADOR')
('notaA3', 'ID')
(',', 'DELIMITADOR')
('media', 'ID')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('PROGRAMA PARA CALCULAR MÉDIA E APROVAÇÃO SEMESTRAL DO ALUNO', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A1', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA1', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A2', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA2', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Digite a nota da A3', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('notaA3', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('if', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('x', 'ID')
('>', 'OPERADOR')
('0', 'NUMERO')
(')', 'DELIMITADOR')
('{', 'DELIMITADOR')
('y', 'ID')
(':=', 'OPERADOR')
('x', 'ID')
('*', 'OPERADOR')
('2', 'NUMERO')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('O dobro de ', 'TEXTO')
(',', 'DELIMITADOR')
('x', 'ID')
(',', 'DELIMITADOR')
(' é ', 'TEXTO')
(',', 'DELIMITADOR')
('y', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('}', 'DELIMITADOR')
('else', 'PALAVRA_CHAVE')
('{', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('O valor de x é negativo', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('}', 'DELIMITADOR')
('fimprog', 'PALAVRA_CHAVE')
