('programa', 'PALAVRA_CHAVE')
('inteiro', 'PALAVRA_CHAVE')
('x', 'ID')
(',', 'DELIMITADOR')
('y', 'ID')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('Olá, mundo!', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('leia', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('x', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('if', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('x', 'ID')
('>', 'OPERADOR')
('0', 'NUMERO')
(')', 'DELIMITADOR')
('{', 'DELIMITADOR')
('y', 'ID')
(':=', 'OPERADOR')
('x', 'ID')
('*', 'OPERADOR')
('2', 'NUMERO')
(';', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('O dobro de ', 'TEXTO')
(',', 'DELIMITADOR')
('x', 'ID')
(',', 'DELIMITADOR')
(' é ', 'TEXTO')
(',', 'DELIMITADOR')
('y', 'ID')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('}', 'DELIMITADOR')
('else', 'PALAVRA_CHAVE')
('{', 'DELIMITADOR')
('escreva', 'PALAVRA_CHAVE')
('(', 'DELIMITADOR')
('O valor de x é negativo', 'TEXTO')
(')', 'DELIMITADOR')
(';', 'DELIMITADOR')
('}', 'DELIMITADOR')
('fimprog', 'PALAVRA_CHAVE')
